spring.application.name = crypto-exchange
server.port = 8400


spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:cryptoedb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.defer-datasource-initialization=true

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

##RETRY
resilience4j.retry.instances.default.wait-duration=5s
resilience4j.retry.instances.default.max-attempts=4

##CIRCUIT BREAKER
resilience4j.circuitbreaker.instances.circuitBreakerTest.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.circuitBreakerTest.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.circuitBreakerTest.failure-rate-threshold=10
resilience4j.circuitbreaker.instances.circuitBreakerTest.permitted-number-of-calls-in-half-open-state=5

##RATE LIMITER
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=30s
