spring.application.name = user-service
server.port = 8770

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.datasource.url = jdbc:h2:mem:userdb
spring.h2.console.enabled= true

spring.h2.console.path=/h2-console

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.jpa.defer-datasource-initialization=true