spring.application.name = bank-account
server.port = 8200

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

spring.datasource.url = jdbc:h2:mem:bankdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.jpa.defer-datasource-initialization=true

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost